Woodnote/WoodnoteMobileUI/WoodnoteMobileUI/Views/BirdSearch/SilhouetteSelectionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:CustomControls="clr-namespace:WoodnoteMobileUI.Views.CustomControls"
             x:Class="WoodnoteMobileUI.Views.BirdSearch.SilhouetteSelectionView">
    <ContentView.Content>
        <StackLayout>

        <!--<CustomControls:ExpandableView>
                <CustomControls:ExpandableView.Summary>-->

            <Grid x:Name="mainBirdSilhouetteGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                                        Text="Select Silhouette"
                                        VerticalOptions="CenterAndExpand" 
                                        HorizontalOptions="CenterAndExpand"/>
            </Grid>
        </StackLayout>
        <!--</CustomControls:ExpandableView.Summary>
                
                <CustomControls:ExpandableView.Details>
                    <StackLayout>
                        <Grid x:Name="extraBirdSilhouetteGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </StackLayout>
                </CustomControls:ExpandableView.Details>
            </CustomControls:ExpandableView>-->
        <!--</StackLayout>-->
    </ContentView.Content>
</ContentView>