Woodnote/PolygonMapControlLibrary/Views/MapView.xaml

<UserControl x:Class="PolygonMapControlLibrary.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolygonMapControlLibrary.Views" 
             xmlns:local1="clr-namespace:PolygonMapControlLibrary.Converters"
             xmlns:vm="clr-namespace:PolygonMapControlLibrary.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:BoolToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.DataContext>
            <vm:MapViewModel />
        </Grid.DataContext>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!--<RowDefinition Height="auto"/>-->
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="1" Grid.Column="0" 
                          ItemsSource="{Binding Path=SelectedRegions}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Border Background="Lavender" BorderThickness="1" BorderBrush="DarkOrchid" CornerRadius="5">
                            <StackPanel Orientation="Horizontal"
                                                Visibility="{Binding Path=IsSelected, Converter={StaticResource BoolToVis}}" >
                                <Button Background="Transparent" BorderThickness="0" Margin="2,0">
                                    <TextBlock Foreground="Violet" FontFamily="Berlin Sans FB Demi" 
                                                       FontWeight="Bold">
                                            X
                                    </TextBlock>
                                    <Button.InputBindings>
                                        <MouseBinding Command="{Binding Path=SelectRegionCommand}" MouseAction="LeftClick" />
                                    </Button.InputBindings>
                                </Button>
                                <TextBlock Text="{Binding Path=Name}" Margin="2,0" Foreground="MediumPurple"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Viewbox Grid.Row="1" Grid.Column="1"
                 StretchDirection="Both" Stretch="Uniform" >

            <ScrollViewer x:Name="scrollViewer" 
                      PanningMode="Both"  
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden"
                      PreviewMouseRightButtonDown="ScrollViewer_PreviewMouseRightButtonDown"
                      PreviewMouseMove="ScrollViewer_PreviewMouseMove"
                      PreviewMouseRightButtonUp="ScrollViewer_PreviewMouseRightButtonUp"
                      HorizontalAlignment="Stretch" Height="800">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ItemsControl Grid.Row="0" Grid.Column="0"
                      ItemsSource="{Binding Path=Polygons}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Polygon Points="{Binding Path=PointCollection}" 
                                Opacity="0.9" Stroke="MediumPurple"
                                Style="{StaticResource PolygonStyle}"
                                 Fill="{Binding Path=Color}">
                                    <Polygon.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding Path=SelectRegionCommand}"/>
                                    </Polygon.InputBindings>
                                </Polygon>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Height="{Binding Path=Height_Pixels}" Width="{Binding Path=Width_Pixels}"
                                        HorizontalAlignment="Stretch" Background="Lavender"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <ItemsControl Grid.Row="0" Grid.Column="0" 
                              IsHitTestVisible="False"
                              ItemsSource="{Binding Path=MapLines}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Polyline Points="{Binding}" 
                                 Opacity="0.8" Stroke="Violet"
                                 StrokeThickness="0.5"
                                 Fill="{Binding Path=Color}">
                                </Polyline>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Height="{Binding Path=Height_Pixels}" Width="{Binding Path=Width_Pixels}" 
                                        HorizontalAlignment="Stretch" Background="Transparent"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </Viewbox>
    </Grid>

</UserControl>
