Woodnote/WoodnoteMobileUI/WoodnoteMobileUI/Views/BirdSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:views="clr-namespace:WoodnoteMobileUI.Views.BirdSearch" 
             xmlns:CustomControls="clr-namespace:WoodnoteMobileUI.Views.CustomControls"
             x:Class="WoodnoteMobileUI.Views.BirdSearchPage">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" Margin="10">
            <StackLayout Orientation="Vertical">

                <Frame OutlineColor="Gray">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Search By Silhouette"
                                    VerticalOptions="CenterAndExpand" 
                                    HorizontalOptions="CenterAndExpand"/>

                        <views:SilhouetteSelectionView />
                    </StackLayout>
                </Frame>

                <Frame OutlineColor="Gray">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Search By Color"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand"/>

                        <views:ColorSelectionView />
                    </StackLayout>
                </Frame>

                <Frame OutlineColor="Gray">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Search By Region"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand"/>

                        <views:MapSelectionView />
                    </StackLayout>
                </Frame>


                <Button x:Name="searchBirdButton" Text="Search!" BackgroundColor="DeepSkyBlue"
                        Clicked="SearchBirdButton_Clicked"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>