Woodnote/WoodnoteMobileUI/WoodnoteMobileUI/Views/BirdSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:views="clr-namespace:WoodnoteMobileUI.Views.BirdSearch"
             x:Class="WoodnoteMobileUI.Views.BirdSearchPage">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout Orientation="Vertical">
                <Frame OutlineColor="Gray">
                    <Grid x:Name="birdSilhouetteGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="50"/>

                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                            Text="Bird Search"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="CenterAndExpand"/>
                    </Grid>
                </Frame>

                <Frame OutlineColor="Gray">
                    <Label Text="Search By Color"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand"/>


                    <views:ColorSelectionView />
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>