Woodnote/WoodnoteWPF/Views/BirdSearchResultView.xaml

<UserControl x:Class="WoodnoteWPF.Views.BirdSearchResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WoodnoteWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black" Opacity="0.75">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <Button x:Name="OnCloseClicked" Grid.Row="0" Grid.Column="0" 
            HorizontalAlignment="Right" Width="30" Height="30"
            Background="Transparent" BorderThickness="0">
            <Image Source="pack://application:,,,/Images/Icon_CrossWhite.png"/>
        </Button>

        <TextBlock Grid.Row="1" Grid.Column="0" 
                   Text="{Binding Path=PageTitle}"
                   Foreground="White"/>

            <ItemsControl x:Name="SearchResult" Grid.Row="2" Grid.Column="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0"
                                       Text="{Binding Path=Name}"
                                       Foreground="White"/>
                            <Image Grid.Row="1" Grid.Column="0"
                                Source="{Binding Path=Image_Female}" />
                            <TextBlock Grid.Row="2" Grid.Column="0"
                                       Text="{Binding Path=Description}"
                                       Foreground="White"/>

                            <!--<ToggleButton x:Name="SelectColor" Grid.Row="0" Grid.Column="0"
                                        Width="35" Height="35"
                                        Background="{Binding Color}"
                                        Style="{StaticResource ColorsToggleButtonStyle}"/>-->
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
