Woodnote/WoodnoteWPF/Views/BirdSearchResultView.xaml

<UserControl x:Class="WoodnoteWPF.Views.BirdSearchResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:WoodnoteWPF.Properties" 
             xmlns:local="clr-namespace:WoodnoteWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black" Opacity="0.75">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <Button x:Name="OnCloseClicked" Grid.Row="0" Grid.Column="0" 
            HorizontalAlignment="Right" Width="30" Height="30"
            Background="Transparent" BorderThickness="0">
            <Image Source="pack://application:,,,/Images/Icon_CrossWhite.png"/>
        </Button>

        <StackPanel Grid.Row="0" Grid.Column="0"
            Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock 
                Text="{x:Static resources:uiStrings.SearchResultsCount}"
                HorizontalAlignment="Left" Margin="5,0"
                Foreground="White" FontSize="14"/>
            <TextBlock 
                Text="{Binding Path=SearchResultCount}"
                HorizontalAlignment="Left" Margin="5,0"
                Foreground="White" FontSize="14"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="0" >
            <ItemsControl x:Name="SearchResult"
                      HorizontalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5"  CornerRadius="5" BorderThickness="2" BorderBrush="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                    Text="{Binding Path=Name}"
                                    HorizontalAlignment="Center"
                                    Foreground="White" FontWeight="Bold" FontSize="14" />

                                <Image Grid.Row="1" Grid.Column="0"
                                    Source="{Binding Path=Image_Male}" 
                                    Margin="5" Height="400" />
                                <Image Grid.Row="1" Grid.Column="1"
                                    Source="{Binding Path=Image_Female}" 
                                    Margin="5" Height="400" />

                                <TextBlock Grid.Row="2" Grid.Column="0"
                                    Text="{x:Static resources:uiStrings.BirdGenderMale}"
                                    HorizontalAlignment="Center"
                                    Foreground="White" FontStyle="Italic" FontSize="12" />
                                <TextBlock Grid.Row="2" Grid.Column="1"
                                    Text="{x:Static resources:uiStrings.BirdGenderFemale}"
                                    HorizontalAlignment="Center"
                                    Foreground="White" FontStyle="Italic" FontSize="12" />

                                <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                    Text="{Binding Path=Description}"
                                    HorizontalAlignment="Left"
                                    Foreground="White" FontSize="14"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
