Woodnote/WoodnoteWPF/Views/BirdSearchView.xaml

<UserControl x:Class="WoodnoteWPF.Views.BirdSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:resources="clr-namespace:WoodnoteWPF.Properties"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="1"
                    Text="{x:Static resources:uiStrings.BirdColorsHeader}"/>

                <ItemsControl x:Name="Colors" Grid.Row="2" Grid.Column="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <ToggleButton x:Name="SelectColor" Grid.Row="0" Grid.Column="0"
                                        Width="35" Height="35"
                                        Background="{Binding Color}"
                                        Style="{StaticResource ColorsToggleButtonStyle}"/>
                                </Grid>
                                <!--<TextBlock FontSize="16" Text="{Binding Path=Company}" HorizontalAlignment="Center" />-->
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <TextBlock Grid.Row="3" Grid.Column="1"
                    Text="{x:Static resources:uiStrings.BirdSilhouettesHeader}"/>

                <ItemsControl x:Name="Silhouettes" Grid.Row="4" Grid.Column="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <ToggleButton x:Name="SelectSihouette" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                        Width="150" Height="200" 
                                        Style="{StaticResource SilhouettesToggleButtonStyle}" 
                                        cal:Message.Attach="[Click] = [OnSilhouetteClicked($datacontext)]">
                                        <Image Source="{Binding Path=ImagePath}"/>
                                    </ToggleButton>

                                    <CheckBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
                                          IsChecked="{Binding Path=IsSelected}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0"
                                    FontSize="16" Text="{Binding Path=Name}" HorizontalAlignment="Center" />
                                </Grid>
                                <!--<TextBlock FontSize="16" Text="{Binding Path=Company}" HorizontalAlignment="Center" />-->
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <Canvas x:Name="mapCanvas" Grid.Row="5" Grid.Column="1"
                            HorizontalAlignment="Stretch" Height="800"/>
            </Grid>
        </ScrollViewer>
        
        <Button x:Name="SearchBirds" Grid.Row="4"  Grid.Column="2"> 
            Найти
        </Button>
    </Grid>
</UserControl>
