Woodnote/WoodnoteWPF/Views/MapView.xaml

<UserControl x:Class="WoodnoteWPF.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WoodnoteWPF.Views" 
             xmlns:local1="clr-namespace:WoodnoteWPF.Converters" 
             xmlns:vm="clr-namespace:WoodnoteWPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:BoolToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>
        <Grid.DataContext>
            <vm:MapViewModel />
        </Grid.DataContext>

        <StackPanel Orientation="Vertical">
            <ItemsControl ItemsSource="{Binding Path=SelectedRegions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <Border Background="Lavender" BorderThickness="1" BorderBrush="DarkOrchid" CornerRadius="5">
                                <StackPanel Orientation="Horizontal"
                                                Visibility="{Binding Path=IsSelected, Converter={StaticResource BoolToVis}}" >
                                    <Button Background="Transparent" BorderThickness="0" Margin="2,0">
                                        <TextBlock Foreground="Violet" FontFamily="Berlin Sans FB Demi" 
                                                       FontWeight="Bold">
                                            X
                                        </TextBlock>
                                        <Button.InputBindings>
                                            <MouseBinding Command="{Binding Path=SelectRegionCommand}" MouseAction="LeftClick" />
                                        </Button.InputBindings>
                                    </Button>
                                    <TextBlock Text="{Binding Path=Name}" Margin="2,0" Foreground="MediumPurple"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Stretch" Width="1000"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>


            <ItemsControl ItemsSource="{Binding Path=Polygons}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Polygon Points="{Binding Path=PointCollection}" 
                                  Opacity="0.9" Stroke="MediumPurple"
                                 Style="{StaticResource PolygonStyle}"
                                 Fill="{Binding Path=Color}">
                            <Polygon.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding Path=SelectRegionCommand}"/>
                            </Polygon.InputBindings>
                        </Polygon>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Height="600" Width="1000" HorizontalAlignment="Stretch" Background="Lavender"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
