Woodnote/WoodnoteWPF/Views/ShellView.xaml

<Window x:Class="WoodnoteWPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoodnoteWPF.Views"
        xmlns:viewModels="clr-namespace:WoodnoteWPF.ViewModels"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:TimCoreyShellViewModel}">
            <local:TimCoreyShellView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:BirdSearchViewModel}">
            <local:BirdSearchView />
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0">
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding PageTitle}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="2,5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <!--<ContentControl Content="{Binding CurrentPageViewModel}" />-->
        <ContentControl x:Name="ActiveItem" />
    </DockPanel>
</Window>
