Woodnote/WoodnoteWPF/Views/TimCoreyShellView.xaml

<UserControl x:Class="WoodnoteWPF.Views.TimCoreyShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WoodnoteWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <TextBlock Text="{Binding Path=FullName, Mode=OneWay}" MinWidth="100"
                   Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>

        <!-- Row 2 -->
        <TextBox x:Name="FirstName" MinWidth="100"
                 Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="LastName" MinWidth="100"
                 Grid.Column="2" Grid.Row="2"/>

        <!-- Row 3 -->
        <ComboBox x:Name="People" SelectedItem="{Binding Path=SelectedPerson, Mode=OneWayToSource}"
                 Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                  DisplayMemberPath="FirstName"/>
        <TextBlock x:Name="SelectedPerson_LastName" Grid.Row="3" Grid.Column="3" />

        <!-- Row 4 -->
        <Button x:Name="ClearText" Grid.Row="4" Grid.Column="1">Clear Names</Button>

        <!-- Row 5 -->
        <Button x:Name="LoadPageOne" Grid.Row="5" Grid.Column="1">Load First Page</Button>
        <Button x:Name="LoadPageTwo" Grid.Row="5" Grid.Column="2">Load Second Page</Button>

        <!-- Row 6 -->
        <ContentControl x:Name="ActiveItem" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" />

        <!-- Row 7 -->
        <Button x:Name="SearchBySilhouette" Grid.Row="7" Grid.Column="1">Search By Silhouette</Button>
    </Grid>

</UserControl>
